<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movie Theater</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css"> @import url(MyCSS.css); @import url(./Font/font.css); @import url(./Font/Justus.css);</style>
  <script src="MyScript.js"></script>
</head>
<body style="background-color:#121017;" onload="GetTopRated(); GetPopular(1,0)">
<div class="header_img" >
    <span class="header_text">
      <div style="padding-right:10%">Movie</div> 
      <div>Theater</div></span>
</div>
<nav class="navbar navbar-expand-sm navbar-custom" style="font-family:JustusOldstyle;font-size:25px">
    <a class="navbar-brand" style="margin:-10px 20px -10px 100px; font-size:40px;color:white;">𝓜𝓣</a>
    <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="Untitled-1.html">Movies</a></li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#Genres" id="navbardrop" data-toggle="dropdown">Genres</a>
        <div class="dropdown-menu dropdown-custom">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Adventure</a>
          <a class="dropdown-item" href="#">Comedy</a>
          <a class="dropdown-item" href="#">Detective</a>
          <a class="dropdown-item" href="#">Horror</a>
          <a class="dropdown-item" href="#">Cartoon</a>
          <a class="dropdown-item" href="#">Romance</a>
          <a class="dropdown-item" style="border-bottom:2px solid #121212;" href="#">Tragedy/Drama</a>
        </div>
    </li>
    <li class="nav-item"><a class="nav-link" href="#actors">Actors</a></li>
    <li class="nav-item"><a class="nav-link" href="#topview">Top View</a></li>
    <div style="margin-top:12px;position:absolute;right:3%">
      <form id="_searchForm" class="form-inline" onsubmit="event.preventDefault();_Search(1,1)" action="#">
        <input id="_search" class="form-control mr-sm-2" style="font-size:20px;" type="text" placeholder="Search">
        <button class="btn btn-success"style="font-size:20px;" type="submit">Search</button>
      </form>
    </div>
    </ul>
</nav>
<div id="header1" class="header_box">

</div>
<div id="demo" class="carousel slide" data-ride="carousel" style="margin-top:1%;  animation-name:mymove3;animation-duration: 1s;">
  <ul class="carousel-indicators">
  </ul>
  <div class="carousel-inner">
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev" style="width:5%;margin-left:3%">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next" style="width:5%;right:3%">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div id="header2" class="header_box">
</div>
<img src="loading-icon.gif" class="loading-icon" id="animated-gif"/>
<div id="full-content" style="margin-top:1%;display:block">
<div id="_select-Box" style="margin-left:10%;display:none;">
<button id="By_Name" class="_selectBox activeBox" onclick="_Search(1,1)">By Name</button>
<button id="By_Actors" class="_selectBox"onclick="_Search(1,2)">By Actor</button>
</div>
<script>
    var selectBox = document.getElementById("_select-Box");
  var activeBtn = selectBox.getElementsByClassName("_selectBox");
  for (let i = 0; i < activeBtn.length; i++) {
  activeBtn[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("activeBox");
  current[0].className = current[0].className.replace(" activeBox", "");
  this.className += " activeBox";
  });}
</script>
<div id="contentbox" class="main_box">
  
</div>
<div>
<ul id="_pagination" class="pagination justify-content-center" style="margin-top:-2px;">
</ul>
</div>
<div id="review" class="reviewBox" style="display:none;">
  <div id="reviewPlace">
  </div>
  <div>
      <ul id="_pagination2" class="pagination" style="margin-left:20%;">
      </ul>
      </div>
  </div>
</div>
</body>
</html>